
 <!doctype html>
<html class="no-js" lang="zh">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<title>轻纺车APP下载页面 </title>
<meta charset="utf-8">
<meta name="keywords" content="轻纺车">
<meta name="description" content="轻纺车">
<meta name="author" content="轻纺车">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" id="suofang1" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=0">
<!--Through the shortcut to open the full screen-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<!--ios web clip-->
<meta name="msapplication-tap-highlight" content="no">

<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/vendor/weui/weui.css">
<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/forum/styles/main.css">
<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/forum/styles/page.css?v=3">
<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/vendor/quill/quill.core.css">
<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/vendor/jquery.dialog/dialog.css">
<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/vendor/lightbox2/css/lightbox.min.css">
<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/styles/front.css">
<link rel="stylesheet" href="http://cdn.oss.zhuyu888.com/assets/styles/base.css">



 
<style type="text/css">
.weui-loadmore {
	width: 100%;
	margin-top: 0px;
	padding-top: 10px;
}
</style>


<style>
.page__ft {
	display: none
}

#scrollContainer-inner {
	height: 100%;
}

.items {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 1;
}

.itemsx{
	position: relative;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.baie-footer {
	margin: 0 auto;
}

.itemButton {
	width: 193px;
	background-color: rgba(254, 254, 254, 0);
	border: 2px rgb(254, 254, 254) solid;
	border-radius: 10px;
	color: rgb(254, 254, 254);
	height: 53px;
}

.itemButton2 {
	margin-top: 28px;
}

.browser{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 2;
	display: none;
}
</style>
</head>
<body>
	<div class="grid-inner">
		<div class="page js-show" id="scrollContainer" id="topAnchor">
			<div id="scrollContainer-inner">

<div></div>
 
<div class="items" style="position: relative;">
	<div class="bg">
		<img src="https://github.com/jianmim/jianmim.github.io/raw/main/bg.png"
			style="width: 100%;" />
	</div>
	
	<div class="browser">
		<img src="/assets/images/app_download/mengban.png"
			style="width: 100%;" />
	</div>
	<div class="items">
		<div class="itemsx">
			<div class="baie-footer  item1" style="width: 320px;">
			</div>
			
			<div class="baie-footer" style="width: 320px;">
				<button type="submit" name="submit-btn" id="form_btn"
					class="itemButton itemButton2" style=""
					onclick="toItem('http://cdn.oss.zhuyu888.com/app/zhuyu1.42.apk')">
					安卓本地下载</button>
			</div>
			
			<div class="baie-footer" style="width: 320px;">
				<button type="submit" name="submit-btn" id="form_btn"
					class="itemButton itemButton2"
					style=""
					onclick="LSD.alert('ios正在努力开发中^_^')">IOS近期上线</button>
			</div>
		</div>
	</div>
</div>
 

				<div class="page__ft"></div>
			</div>
		</div>
		  
		<!-- loading toast -->
		<div id="loadingToast" style="display: none;">
			<div class="weui-mask_transparent"></div>
			<div class="weui-toast">
				<i class="weui-loading weui-icon_toast"></i>
				<p class="weui-toast__content">数据加载中</p>
			</div>
		</div>
	</div>
</body>
</html>


